Object-Oriented Programming (JAVA)/xml-xsd-validation/src/main/resources/xsd/breakfastmenu.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/breakfastmenu"
           xmlns:tc="http://www.example.org/breakfastmenu" elementFormDefault="qualified">

    <xs:element name="breakfast-menu">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="food" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="price" type="xs:string"/>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="calories" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="tc:customType" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueID">
            <xs:selector xpath=".//*" />
            <xs:field xpath="@id" />
        </xs:unique>
    </xs:element>

    <xs:simpleType name="customType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z][0-9]"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>